NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot "/var/www/nexmo-demo/public/"
    SetEnv APPLICATION_ENV "development"
    ServerName nexmo-demo.local
    <Directory "/var/www/nexmo-demo/public/">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>